body {
    background-color: rgb(49,121,186);
  }
  
  .board {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid layout */
    grid-gap: 20px; 
    margin: 80px 50px;
  }
  
  .section {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: rgb(241,242,244);
  }
  
  .section-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .section-content {
    min-height: 100px; 
  }
  
  .card {
    background-color: rgb(244, 210, 215);
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;  
  }
  
  #info-btn {
    border: 0;
    background-color: rgb(244, 210, 215);
    font-size: 30px;
    margin-top: 10px;
  }
  
  .card-info {
    border: 2px solid grey;
    border-radius: 6px;
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 10px;
    background-color: rgb(245, 245, 245);
  }
  
  #close-btn {
    background-color: rgb(245, 245, 245);
    border-radius: 6px;
    border: 1px solid black;
  }
  
  #delete-btn{
    border: 0;
    background-color: rgb(244, 210, 215);
    margin: 0px -1px;
    font-size: 30px;
  }
  
  /* Media query for responsiveness */
  @media screen and (max-width: 500px) {
    .board {
      grid-template-columns: 1fr; /* Single column layout on small screens */
      margin: 50px; 
    }
  
    .section {
      margin-bottom: 20px; 
    }
  }
  